# subrom

./: .editorconfig  .gitignore  .markdownlint.json  .markdownlintignore  CHANGELOG.md  LICENSE.md  README.md  Subrom.sln
Compression/: Class1.cs  Compression.csproj
Compression/SevenZip/: CoderPropID.cs  DataErrorException.cs  ICodeProgress.cs  ICoder.cs  ISetCoderProperties.cs  ISetDecoderProperties.cs  IWriteCoderProperties.cs  InvalidParamException.cs
Compression/SevenZip/Common/: CRC.cs  CommandLineParser.cs  InBuffer.cs  OutBuffer.cs
Compression/SevenZip/Compress/LZ/: BinTree.cs  IMatchFinder.cs  InWindow.cs  LzOutWindow.cs  OutWindow.cs
Compression/SevenZip/Compress/LZMA/: Base.cs  Decoder.cs  EMatchFinderType.cs  Encoder.cs  LenEncoder.cs  LenPriceTableEncoder.cs  LiteralEncoder.cs  LzmaEncoder.cs  Optimal.cs  State.cs
Compression/SevenZip/Compress/LzmaAlone/: LzmaAlone.cs  LzmaBench.cs
Compression/SevenZip/Compress/RangeCoder/: BitTreeDecoder.cs  BitTreeEncoder.cs  Decoder.cs  Encoder.cs  RangeCoderBit.cs
Compression/SevenZip/Exceptions/: DataErrorException.cs  InvalidParamException.cs
Compression/SevenZip/Interfaces/: ICodeProgress.cs  ICoder.cs  ISetCoderProperties.cs  ISetDecoderProperties.cs  IWriteCoderProperties.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Domain/: Domain.csproj
Domain/Datfiles/: Archive.cs  BiosSet.cs  Clrmamepro.cs  Datafile.cs  DatfileService.cs  Disk.cs  Game.cs  Header.cs  Machine.cs  Release.cs  Rom.cs  Romcenter.cs  Sample.cs
Domain/Datfiles/Kinds/: BiosModeKind.cs  ForceMergingKind.cs  ForceNoDumpKind.cs  ForcePackingKind.cs  RomModeKind.cs  SampleModeKind.cs  StatusKind.cs  Year.cs
Domain/Datfiles/Subitem/: Year.cs
Domain/Datfiles/Xml/: ArchiveElement.cs  BiosSetElement.cs  ClrmameproElement.cs  DatafileElement.cs  DiskElement.cs  GameElement.cs  HeaderElement.cs  MachineElement.cs  ReleaseElement.cs  RomElement.cs  RomcenterElement.cs  SampleElement.cs
Domain/Hash/: Crc.cs  Hashes.cs  Md5.cs  Sha1.cs
Domain/Storage/: Drive.cs  RomFile.cs  ScanJob.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: BasicExtensions.cs
Infrastructure/Parsers/: ClrMameProDatParser.cs  IDatParser.cs  XmlDatParser.cs
Services/: Class1.cs  DatService.cs  DriveService.cs  FileScannerService.cs  HashService.cs  ScanService.cs  Services.csproj  VerificationService.cs
Services/Interfaces/: IHashService.cs  IScanService.cs
Subrom/: Program.cs  SubromAPI.csproj  WeatherForecast.cs
Subrom/Controllers/: DatsController.cs  DrivesController.cs  RomsController.cs  ScanController.cs  ScansController.cs  VerificationController.cs  WeatherForecastController.cs
Subrom/Data/: SubromDbContext.cs
Subrom/Hubs/: ScanHub.cs
Subrom/Properties/: launchSettings.json
src/Subrom.Application/: DependencyInjection.cs  Subrom.Application.csproj
src/Subrom.Application/Interfaces/: DatMetadata.cs  IArchiveService.cs  IBadDumpService.cs  IBatchDatabaseService.cs  IDatCollectionService.cs  IDatFileRepository.cs  IDatParser.cs  IDatProvider.cs  IDriveRepository.cs  IDuplicateDetectionService.cs  IFileWatcherService.cs  IHashJobService.cs  IHashService.cs  IIncrementalScanService.cs  IMemoryPressureMonitor.cs  IOneGameOneRomService.cs  IOrganizationLogRepository.cs  IOrganizationService.cs  IParentCloneService.cs  IRomFileRepository.cs  IRomHeaderService.cs  IScanJobRepository.cs  IScanResumeService.cs  ISettingsRepository.cs  IStorageMonitorService.cs  IUnitOfWork.cs
src/Subrom.Application/Services/: DatCollectionService.cs  DatFileService.cs  DriveService.cs  ExportService.cs  ParallelScanService.cs  ScanQueueService.cs  ScanService.cs  SettingsService.cs  VerificationService.cs
src/Subrom.Domain/: Subrom.Domain.csproj
src/Subrom.Domain/Aggregates/DatFiles/: DatEnums.cs  DatFile.cs  GameEntry.cs  RomEntry.cs
src/Subrom.Domain/Aggregates/Organization/: OrganizationOperationLog.cs  OrganizationTemplate.cs  TemplateParser.cs
src/Subrom.Domain/Aggregates/Scanning/: ScanJob.cs
src/Subrom.Domain/Aggregates/Settings/: AppSettings.cs
src/Subrom.Domain/Aggregates/Storage/: Drive.cs  RomFile.cs
src/Subrom.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/Subrom.Domain/ValueObjects/: Crc.cs  Md5.cs  RomHashes.cs  Sha1.cs
src/Subrom.Infrastructure/: DependencyInjection.cs  Subrom.Infrastructure.csproj
src/Subrom.Infrastructure/Parsing/: ClrMameProDatParser.cs  DatParserFactory.cs  LogiqxDatParser.cs  StreamingLogiqxParser.cs
src/Subrom.Infrastructure/Persistence/: SubromDbContext.cs  UnitOfWork.cs
src/Subrom.Infrastructure/Persistence/Configurations/: AppSettingsConfiguration.cs  DatFileConfiguration.cs  OrganizationConfigurations.cs  ScanJobConfiguration.cs  (+1 more)
src/Subrom.Infrastructure/Platform/: PlatformHelper.cs
src/Subrom.Infrastructure/Providers/: MameProvider.cs  NoIntroProvider.cs  TosecProvider.cs
src/Subrom.Infrastructure/Services/: BadDumpService.cs  BatchDatabaseService.cs  DuplicateDetectionService.cs  FileWatcherService.cs  HashJobService.cs  HashService.cs  IncrementalScanService.cs  MemoryPressureMonitor.cs  OneGameOneRomService.cs  OrganizationService.cs  ParentCloneService.cs  RomHeaderService.cs  ScanResumeService.cs  SharpCompressArchiveService.cs  StorageMonitorService.cs
src/Subrom.Server/: Program.cs  Subrom.Server.csproj  appsettings.Development.json  appsettings.json
src/Subrom.Server/BackgroundServices/: ScanJobProcessor.cs
src/Subrom.Server/Endpoints/: DatFileEndpoints.cs  DatProviderEndpoints.cs  DriveEndpoints.cs  EndpointExtensions.cs  ExportEndpoints.cs  OrganizationEndpoints.cs  RomFileEndpoints.cs  ScanEndpoints.cs  ScanQueueEndpoints.cs  SettingsEndpoints.cs  StorageEndpoints.cs  StreamingEndpoints.cs  VerificationEndpoints.cs
src/Subrom.Server/Hubs/: SubromHub.cs
src/Subrom.Service/: Program.cs  Subrom.Service.csproj  Worker.cs  appsettings.json
src/Subrom.Service/Properties/: launchSettings.json
src/Subrom.Tray/: Program.cs  ServerManager.cs  SettingsForm.cs  Subrom.Tray.csproj  TrayApplicationContext.cs  TraySettings.cs  appsettings.json
(+208 files in other folders)
