<Project Sdk="WixToolset.Sdk/5.0.0">
	<PropertyGroup>
		<OutputType>Package</OutputType>
		<ProductName>Subrom</ProductName>
		<ProductVersion>1.2.0</ProductVersion>
		<InstallerPlatform>x64</InstallerPlatform>
		<OutputName>Subrom-$(ProductVersion)-win-x64</OutputName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Product.wxs" />
		<Content Include="Directories.wxs" />
		<Content Include="Components.wxs" />
		<Content Include="Features.wxs" />
		<Content Include="UI.wxs" />
	</ItemGroup>
</Project>
