<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Subrom.Tray</AssemblyName>
    <RootNamespace>Subrom.Tray</RootNamespace>
    <Description>Subrom System Tray Application</Description>
    <Company>Subrom</Company>
    <Product>Subrom ROM Manager</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
